# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "一个用 OCaml 实现的简单函数式编程语言"
description:
  "MyLang 是一个教学用编程语言实现，展示了如何用 OCaml 构建一门完整的函数式语言。包含词法分析、语法分析、类型推断、字节码编译器和虚拟机。"
maintainer: ["Your Name <your.email@example.com>"]
authors: ["Your Name <your.email@example.com>"]
license: "MIT"
tags: [
  "programming-language"
  "compiler"
  "interpreter"
  "functional-programming"
  "ocaml"
  "tutorial"
]
homepage: "https://github.com/quqiufeng/my-lang"
doc: "https://github.com/quqiufeng/my-lang"
bug-reports: "https://github.com/quqiufeng/my-lang/issues"
depends: [
  "ocaml"
  "dune" {>= "3.23"}
  "core"
  "menhir" {>= "20180523"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/quqiufeng/my-lang.git"
x-maintenance-intent: ["(latest)"]
